#This file is used to store the Login credentials
browser_username=flywheel
browser_password=colorful-cloud
wordpress_username=ynot
wordpress_password=dnmxB7@V#)37IZEO3W)JFs)O
wordpress_url=https://cbrhome.flywheelstaging.com/cbrlogin